.home {
    display: grid;
    grid-template-rows: repeat(5, 1fr);

    width: 100%;
    height: 90vh;

    &__intro-title {
        width: 40%;
        text-align: center;
        grid-row: 1 / span 2;
        align-self: self-end;
        justify-self: center;

        h1 {
            font-size: clamp(2vw, 4.5rem, 3.5vw);
        }

        span {
            color: #684ec8;
        }
    }

    &__intro-subtitle {
        grid-row: 3 / span 2;
        width: 50%;
        margin-top: 1rem;
        font-size: 1.5rem;
        text-align: center;
        line-height: 1.5;
        margin: 3.2rem auto 0;
        color: #39424E;
        text-align: center;

        span {
            @include tablet {
                display: none;
            }
        }
    }

    &__create-portfolio {
        @include flex;
        @include justify-between;
        @include align-c;

        padding: 1rem;
        width: 50%;
        justify-self: center;
        border-radius: 1.4rem;
        background: #faf9ff;
        border-color: hsla(0,0%,100%,.4);
        border-style: solid;
        border-width: 0 1px 1px 0;
        box-shadow: inset -3px -3px 14px #fff, inset 4px 4px 8px rgb(198 195 195 / 40%);
        height: 70px;


        &--input {
            border: none;
            outline: none;
            background-color: initial;
            font-family: "Poppins",sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: clamp(1vw, 1.5rem, 2.5vw);
            line-height: 24px;
            color: #684ec8;
        }

        &--btn {
            display: flex;
            align-items: center;
            padding: 8px;
            border-radius: 12px;
            background: linear-gradient(100.98deg,#6360de -19.09%,#a24bd8 117.78%);
            box-shadow: inset -8px -8px 14px rgb(0 0 0 / 25%), inset 4px 4px 10px hsl(0deg 0% 100% / 20%);
            cursor: pointer;
            white-space: nowrap;
            transition: 1.5s;
            color: white;
        }

        @include tablet {
            width: 70%;
        }

        @include mobile {
            width: 80%;

            &--input-text {
                display: none;
            }
        }
    }
}

.about {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
    height: 90vh;

    &__title {
        width: 40%;
        text-align: center;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;

        h1 {
            font-size: clamp(2vw, 2rem, 3.5vw);
        }

        span {
            color: #684ec8;
        }
    }

    &__description {
        width: 50%;
        margin-top: 1rem;
        font-size: 1.5rem;
        text-align: center;
        line-height: 1.5;
        margin: 3.2rem auto 0;
        color: #39424E;
        text-align: center;

        span {
            @include tablet {
                display: none;
            }
        }
    }
}